{
  "files.associations": {
    "*.h": "c"
  },
  "C_Cpp.default.includePath": [
    "./src/",
    "/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8"
  ],
  "cmake.configureOnOpen": false
}